<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>6</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <ablFR:items>
            <rdf:Bag/>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.7</xmp:CreatorTool>
         <xmp:CreateDate>2025-11-01T14:27:30-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-11-24T19:18:39-05:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
